=> [[32m#<Document:0x00007fc574627e38[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31myoda[1;31m"[0m[31m[0m,
  url: [1;36mnil[0m,
  document_type: [31m[1;31m"[0m[31mpng[1;31m"[0m[31m[0m,
  issue_date: [1;36mnil[0m,
  bucket_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  file: [31m[1;31m"[0m[31mTechnical_Analysis.pdf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Document:0x00007fc574625e08[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  url: [1;36mnil[0m,
  document_type: [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m,
  issue_date: [1;36mnil[0m,
  bucket_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  file: [31m[1;31m"[0m[31mTechnical_Analysis.pdf[1;31m"[0m[31m[0m[32m>[0m]
